<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
  	<asn1-version>1.0.0</asn1-version>
  	<tycho-version>0.15.0</tycho-version>
  </properties>
  
  <groupId>org.amanzi</groupId>
  <artifactId>asn1parser</artifactId>
  <version>${asn1-version}</version>
  <packaging>pom</packaging>

  <repositories>
	<repository>
	  <id>indigo</id>
	  <layout>p2</layout>
	  <url>http://download.eclipse.org/releases/indigo</url>
	</repository>		
  </repositories>

  <modules>
    <module>org.amanzi.asn1</module>
    <module>org.amanzi.asn1.libs</module>
    <module>org.amanzi.asn1.parser</module>
    <module>org.amanzi.asn1.parser.testing</module>
    <module>org.amanzi.asn1.parser.coders</module>
    <module>org.amanzi.asn1.parser.coders.testing</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
